// Recorre todo el arreglo FilaxColumna

var arreglo = [
    [0, 1, 2],
    [3, 4, 5],
    [6, 7, 8]
];
for(var i = 0; i<arreglo.length; i++){
    for(var j=0; j<arreglo[i].length; j++){
        output(arreglo[i][j]);
        output('<br>')
    }
}

// Recorre todo el arreglo ColumnaxFila, la diferencia esta en el orden del output
var arreglo = [
    [0, 1, 2],
    [3, 4, 5],
    [6, 7, 8]
];
for(var i = 0; i<arreglo.length; i++){
    for(var j=0; j<arreglo[i].length; j++){
        output(arreglo[j][i]);
        output('<br>')
    }
}
