// Recorre el arreglo FilaxColumna

var arreglo = [
    [
        [1, 'a', 'b'],
        [2, 'c', 'd'],
        [3, 'e', 'f'],
    ],
    [
        [4, 'g', 'h'],
        [5, 'i', 'j'],
        [6, 'k', 'l'],
    ],
    [
        [7, 'm', 'n'],
        [8, 'o', 'p'],
        [9, 'q', 'r'],
    ]
]
for(var i = 0; i<arreglo.length; i++){
    for(var j=0; j<arreglo[i].length; j++){
        for(var k=0; k<arreglo[i][j].length; k++){
            output(arreglo[i][j][k]);
            output('<br>')
        }
    }
}

// Recorre todo el arreglo ColumnaxFila, la diferencia esta en el orden del output
var arreglo = [
    [0, 1, 2],
    [3, 4, 5],
    [6, 7, 8]
];
for(var i = 0; i<arreglo.length; i++){
    for(var j=0; j<arreglo[i].length; j++){
        output(arreglo[j][i]);
        output('<br>')
    }
}
