var contactos = [];
function menu(){
    var html = `
        <br>
        <button onclick="nuevo()"> Agregar nuevo </button>
        <button onclick="mostrarContactos()"> Mostrar contactos </button>
        <button onclick="eliminarContacto()"> Eliminar contacto </button>   
    `;
    output(html);
}
menu();
function nuevo(){
    var nombre = input('Nombre');
    var apellido = input('Apellido');
    var numero = input('Numero');
    var nacimiento = input('Fecha de nacimiento');
    contactos.push({    //Este es el array asociativo.
        'nombre': nombre,
        'apellido': apellido,
        'numero': numero,
        'nacimiento': nacimiento
    });
}
function mostrarContactos(){
    clear();
    output('<br>');
    for(var i=0; i<contactos.length; i++){
        output("<button onclick='detalles("+ i +")'>" +contactos[i]['nombre'] + " " + contactos[i]['apellido'] + "</button>")
    }
    output('<br>');
    output('<button onclick="volverAlMenu()"> Volver al Menu</button>');
}   
function detalles(posicion){
    var contacto = contactos[posicion];
    clear();
    output('<br>');
    output('Nombre: ' + contacto['nombre']);
    output('<br>');
    output('Apellido: ' + contacto['apellido']);
    output('<br>');
    output('Telefono: ' + contacto['numero']);
    output('<br>');
    output('Nacimiento: ' + contacto['nacimiento']);
    output('<br>');
    output('<button onclick="volverAlMenu()"> Volver al Menu</button>');
}
function volverAlMenu(){
    clear();
    menu();
}
function eliminarContacto(){
    var nombre = input('Nombre del contacto a eliminar');
    var apellido = input('Apellido del contacto a eliminar');
    var posicion = -1;
    for (var i = 0; i<contactos.length; i++){
        if(contactos[i]['nombre'] == nombre && contactos[i]['apellido'] == apellido){
            posicion=i;
        }
    }
    clear();
    if(posicion!=-1){
        contactos.splice(posicion, 1);
    }else{
        output('No se encontro el contacto');
        output('<br');
        menu();
    }
    
}
